apiVersion: v2
name: actual
description: A local-first personal finance app
home: https://charts.marnas.sh/charts/actual/
icon: https://raw.githubusercontent.com/marnas/helm-charts/main/charts/actual/icon.png
type: application

# This is the chart version.
version: 0.1.2

# This is the version number of the application being deployed.
# # It is recommended to use it with quotes.
appVersion: "24.11.0"

dependencies:
  - name: common
    version: 3.5.1
    repository: https://bjw-s.github.io/helm-charts/
sources:
  - https://github.com/actualbudget/actual
